<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#7712">


    <TextView
        android:id="@+id/songname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Songname"
        android:layout_margin="30dp"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:backgroundTint="#E84B4B"
        android:text="Play" />

    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:backgroundTint="#E84B4B"
        android:text="Pause" />

    <Button
        android:id="@+id/forward"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:backgroundTint="#E84B4B"
        android:text="Forward" />

    <Button
        android:id="@+id/rewind"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:backgroundTint="#E84B4B"
        android:text="Rewind" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:backgroundTint="#E84B4B"
        android:text="Stop" />

    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="#E84B4B"
        android:text="Restart" />
</LinearLayout>